<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namubuntu try to build day10-assig9</title>
    <style>
        body{
            border: solid 5px teal;
        }
        .status-bar{
            background-color: blue;
            display:flex;
            margin: 50px 0px 0px 20px;
        }
        .fa-times{
            margin: 5px 5px 0px 0px;
        }
        .now-music{
            background-color: yellowgreen;
            margin-left : 20px;
            display:flex;
        }
        .now-music__icon{
            border: solid black 2px;
            border-radius: 20%;
            background-color: yellow;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="status-bar">
        <i class="fas fa-times"></i>
        <span class="status-bar__font">PlayList</span>
    </div>

    <div class="now-music">
        <div class="now-music__icon">
            <i class="fas fa-headphones-alt"></i>
        </div>
        <div>
            <h1>PROGRAMER</h1>
            <span>by namubuntu</span>
        </div>        
    </div>

    <div>
        <div><i class="far fa-play-circle"></i><span>PLAY</span></div>
        <div><i class="fas fa-heart"></i></div>
        <div><i class="far fa-plus-square"></i></div>
    </div>

    <div>
        <div>
            <div></div>
            <span>Matargasti</span>
            <span>Mohit Chauhan</span>
        </div>
        <div>
            <div></div>
            <span>Attitude</span>
            <span>Lewis OfMan . Attitude</span>
        </div>
        <div>
            <div></div>
            <span>Try Everthing</span>
            <span>Shakira.Zootopia</span>
        </div>
        <div>
            <div></div><span>Sunflower</span>
            <span>Joseph Vincent.Sunflower</span>
        </div>
    </div>
 

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>